action.ymlname: 'Extract Version'
description: 'Extract a version from a file by regex'

inputs:
  version-file:
    description: 'The file containing the version number'
    required: true
    default: 'undefined'
  version-regex:
    description: 'The regex expression to capture the semantic version'
    required: true
    default: '[0-9.\-A-z]*'
  git-ref:
    description: 'The Git reference to perform the checkout from'
    required: false
    default: ''

outputs:
  version-number:
    description: 'The extracted version number'
    value: ${{ steps.extract-number.outputs.VERSION }}
  version-string:
    description: 'The extracted version string'
    value: ${{ steps.extract-string.outputs.VERSION }}

runs:
  using: 'composite'
  steps:
    - name: Checkout branch
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.git-ref }}

    - name: Extract version number
      shell: bash
      run: |
        VERSION_NUMBER=`grep -Po "${{ inputs.version-regex }}" ./${{ inputs.version-file }}`
        echo "VERSION=$VERSION_NUMBER" >> $GITHUB_OUTPUT
      id: extract-number

    - name: Extract version
      shell: bash
      run: echo "VERSION=v${{ steps.extract-number.outputs.VERSION }}" >> $GITHUB_OUTPUT
      id: extract-string
